# NewPortfolio

./: NewPortfolio.sln
NewPortfolio/: NewPortfolio.csproj  Program.cs  appsettings.json
NewPortfolio/Controllers/: AccountController.cs  ArticlePostsController.cs  ArticlesController.cs  AvatarController.cs  BuildPostsController.cs  BuildsController.cs  GameController.cs  GenreController.cs  HomeController.cs  HumenController.cs  ItemsController.cs  MessagesController.cs
NewPortfolio/Data/: ApplicationDbContext.cs
NewPortfolio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230521162545_start.Designer.cs  20230521162545_start.cs  20230521163339_startA.Designer.cs  20230521163339_startA.cs  20230521181353_firstData.Designer.cs  (+28 more)
NewPortfolio/Interfaces/: IBuild.cs  IGame.cs  IGenre.cs
NewPortfolio/Migrations/: 20230527094647_first.Designer.cs  20230527094647_first.cs  20230527161645_asdfg.Designer.cs  20230527161645_asdfg.cs  20230527162323_dkgjg.Designer.cs  20230527162323_dkgjg.cs  20230527163208_asuzj.Designer.cs  20230527163208_asuzj.cs  20230527165853_asuzjf.Designer.cs  20230527165853_asuzjf.cs  20230527170607_asuzjff.Designer.cs  20230527170607_asuzjff.cs  20230527185704_bleee.Designer.cs  20230527185704_bleee.cs  20230527185957_bleeee.Designer.cs  20230527185957_bleeee.cs  20230527190133_bleeeee.Designer.cs  20230527190133_bleeeee.cs  20230528070018_super.Designer.cs  20230528070018_super.cs  20230528070158_seco.Designer.cs  20230528070158_seco.cs  20230528070356_secos.Designer.cs  20230528070356_secos.cs  20230528083523_appimages.Designer.cs  20230528083523_appimages.cs  20230528084252_appimagesOut.Designer.cs  20230528084252_appimagesOut.cs  20230528123346_layout.Designer.cs  20230528123346_layout.cs  20230529171655_cokolada.Designer.cs  20230529171655_cokolada.cs  20230529172224_cokolada2.Designer.cs  20230529172224_cokolada2.cs  20230531172538_upimage.Designer.cs  20230531172538_upimage.cs  20230531180012_upimageds.Designer.cs  20230531180012_upimageds.cs  20230601104103_imagetry.Designer.cs  20230601104103_imagetry.cs  (+105 more)
NewPortfolio/ModelView/: MessageVM.cs
NewPortfolio/Models/: AppUser.cs  AppUserModel.cs  Article.cs  ArticlePost.cs  ArticlePostVM.cs  Avatar.cs  BuferedImage.cs  Build.cs  BuildPost.cs  CountView.cs  CreatePostVM.cs  ErrorViewModel.cs  Game.cs  Genre.cs  IcountView.cs  Item.cs  ListItem.cs  LoginViewModel.cs  Message.cs  RegisterViewModel.cs  TransferViewModel.cs
NewPortfolio/Properties/: launchSettings.json
NewPortfolio/Repositories/: ArticlePost.cs  GameRepository.cs  GenreRepository.cs  IArticlePost.cs
NewPortfolio/Views/: _ViewImports.cshtml
(+69 files in other folders)
